// Home Content

.home {

  .intro {
    .flexalign(center, center);
    flex-direction: column;
    
    .intro-image{
      width: 90%;

      img {
        .radius();
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(18px, @btn-bg-color, @sea-shell)
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

// MOBILE / phone

@media @phone {

  .home {

    .intro {
      
      .intro-image{
        width: 100%;

        img {
          width: 100%;
        }
      }

      h2 {
        padding: 20px;
      }

      p {
        padding:0 20px;
      }
    
    }

    .space-images {
      display: flex;
      flex-flow: column wrap;
      width: 100%;
      .center();

      img {
        width: 90%;
        height: auto;
      }

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }

    }

    .visit-planets {
      padding: 15px;

      h3 {
        margin-top: 11px;
      }

      p {
        margin-top: 13px;
      }
    }

    .walk {
        flex-flow: column-reverse wrap;
        margin: 0;
        padding: 10% 5%;
        padding-bottom: 10px;
      // margin-top: 60px;
      // border-top: 1px solid @main-border-color;
      // padding: 50px 60px;
      // display: flex;
      // justify-content: center;

      .walk-text {
        width: 100%;
      

        h3 {
          margin-bottom: 20px;
        }

        p {
          margin-bottom: 20px;
        }

        .btn {
          width: 100%;
          padding: 20px 0;
          margin: 20px 0;

        }
      }

      .walk-img {
        width: 100%;
        margin-left: 0%;
        margin-bottom: 20px;
        
        img {
          width: 100%;
          height: 100%;

          // border-radius: 10px;
        }
      }
    }
  }
}